MODULE Module1
	CONST robtarget phome:=[[319.54,25.58,701.80],[0.77339,-0.0836777,0.627698,-0.0293548],[0,-1,-1,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p10:=[[687.81,33.76,641.10],[0.740831,-0.0897784,0.66529,-0.0223161],[0,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: 021.834953
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC RET()
        MoveJ phome, vmax, fine, tool0;
        MoveJ p10, vmax, fine, tool0;
        Movel offs(p10, 0, 200, 0), vmax, fine, tool0;
        Movel offs(p10, 0, 200, -100), vmax, fine, tool0;
        Movel offs(p10, 0, 0, -100), vmax, fine, tool0;
        Movel p10, vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC 
    PROC LOS()
        MoveJ phome, vmax, fine, tool0;
        Movej offs(p10, 0, 100, -10), vmax, fine, tool0;
        Movel offs(p10, 0, 190, -50), vmax, fine, tool0;
        Movel offs(p10, 0, 100, -90), vmax, fine, tool0;
        Movel offs(p10, 0, 10, -50), vmax, fine, tool0;
        Movel offs(p10, 0, 100, -10), vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
    PROC CIR()
        MoveJ phome, vmax, fine, tool0;
        Movej offs(p10, 0, 100, -10), vmax, fine, tool0;
        Movel offs(p10, 0, 190, -50), vmax, fine, tool0;
        Movel offs(p10, 0, 100, -90), vmax, fine, tool0;
        Movel offs(p10, 0, 10, -50), vmax, fine, tool0;
        Movel offs(p10, 0, 100, -10), vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
    PROC BB()
        TPErase;
        MoveJ phome, vmax, fine, tool0;
        MoveJ p10, vmax, fine, tool0;
        Movel offs(p10, 0, 200, 0), vmax, fine, tool0;
        Movel offs(p10, 0, 200, -100), vmax, fine, tool0;
        Movel offs(p10, 0, 0, -100), vmax, fine, tool0;
        Movel p10, vmax, fine, tool0;
        Movej offs(p10, -200, 100, -10), vmax, fine, tool0; !prox
        Movej offs(p10, 0, 100, -10), vmax, fine, tool0;
        Movel offs(p10, 0, 190, -50), vmax, fine, tool0;
        Movel offs(p10, 0, 100, -90), vmax, fine, tool0;
        Movel offs(p10, 0, 10, -50), vmax, fine, tool0;
        Movel offs(p10, 0, 100, -10), vmax, fine, tool0;
        Movej offs(p10, -200, 100, -10), vmax, fine, tool0; !prox
        Movej offs(p10, 0, 100, -20), vmax, fine, tool0;
        Movec offs(p10, 0, 130, -50), offs(p10, 0, 100, -80), vmax, fine, tool0;
        Movec offs(p10, 0, 70, -50), offs(p10, 0, 100, -20), vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
    PROC main()
        TPErase;
        TPWrite "Programa de álex e luiso, bandeira do brasel";
        WaitTime 3;
        TPErase;
        TPReadFK reg1, "Qual impressão?", "Ret", "Los", "Cir", stEmpty, "BB";
        IF reg1 = 1 THEN
            RET;
        ENDIF
        
        IF reg1 = 2 THEN
            LOS;
        ENDIF
        
        IF reg1 = 3 THEN
            CIR;
        ENDIF
        
        IF reg1 = 5 THEN
            BB;
            TPReadFK reg1, "Gostou do Brasel?", "Sim, I liked", "Não, I don't", stEmpty, stEmpty, stEmpty;
            IF reg1 = 1 THEN
                TPWrite "Byebye";
                ENDIF
            WHILE reg1 = 2 DO
                BB;
                TPReadFK reg1, "Gostou do Brasel?", "Sim, I liked", "Não, I don't", stEmpty, stEmpty, stEmpty;
                IF reg1 = 1 THEN
                TPWrite "Byebye";
                ENDIF
            ENDWHILE
        ENDIF
    ENDPROC
ENDMODULE
