MODULE Module1
	CONST robtarget phome:=[[319.54,25.58,701.80],[0.77339,-0.0836777,0.627698,-0.0293548],[0,-1,-1,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p10:=[[687.81,33.76,641.10],[0.740831,-0.0897784,0.66529,-0.0223161],[0,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: 021.834953
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        MoveJ phome, vmax, fine, tool0;
        MoveJ p10, vmax, fine, tool0;
        Movel offs(p10, 0, 100, 0), vmax, fine, tool0;
        Movel offs(p10, 0, 100, -100), vmax, fine, tool0;
        Movel offs(p10, 0, 0, -100), vmax, fine, tool0;
        Movel p10, vmax, fine, tool0;
        Movel offs(p10, 0, 50, -100), vmax, fine, tool0;
        Movel offs(p10, 0, 100, 0), vmax, fine, tool0;
        MoveJ offs(p10, -50, 50, 0), vmax, fine, tool0;
        MoveJ offs(p10, 0, 50, 0), vmax, fine, tool0;
        moveC offs(p10, 0, 100, -50), offs(p10, 0, 50, -100), vmax, fine, tool0;
        moveC offs(p10, 0, 0, -50), offs(p10, 0, 50, 0), vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
ENDMODULE