MODULE Module1
	CONST robtarget phome:=[[267.58,-5.16,675.12],[0.676492,0.0572875,0.725405,0.113424],[-1,-2,1,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p10:=[[330.00,-600.00,675.00],[0.676494,0.0572862,0.725403,0.113424],[-1,-2,1,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p20:=[[330.00,-440.00,675.00],[0.676491,0.0572895,0.725405,0.113421],[-1,-2,1,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p30:=[[330.00,-440.00,515.00],[0.676491,0.057289,0.725405,0.113422],[-1,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p40:=[[330.00,-600.00,515.00],[0.676493,0.0572871,0.725404,0.113423],[-1,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget pProx:=[[133.44,-440.00,675.00],[0.676491,0.0572901,0.725405,0.113421],[-1,-2,1,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p60:=[[330.00,-340.00,675.00],[0.676492,0.0572916,0.725404,0.113423],[-1,-2,1,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p70:=[[330.00,-420.00,515.00],[0.676491,0.0572892,0.725405,0.113422],[-1,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p80:=[[330.00,-260.00,515.00],[0.676491,0.0572897,0.725406,0.113423],[-1,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p90:=[[330.00,-240.00,595.00],[0.676491,0.0572904,0.725405,0.113422],[-1,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p110:=[[330.00,-80.00,595.00],[0.676491,0.0572906,0.725405,0.113422],[-1,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p100:=[[330.00,-160.00,675.00],[0.676491,0.057293,0.725405,0.113422],[-1,-2,1,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
	CONST robtarget p120:=[[330.00,-160.00,515.00],[0.676491,0.0572947,0.725405,0.113421],[-1,-1,0,1],[9E+9,9E+9,9E+9,9E+9,9E+9,9E+9]];
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: 021.834953
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        MoveJ phome, vmax, fine, tool0;
        MoveL p10, vmax, fine, tool0;
        MoveL p20, vmax, fine, tool0;
        MoveL p30, vmax, fine, tool0;
        MoveL p40, vmax, fine, tool0;
        MoveL p10, vmax, fine, tool0;
        MoveL pProx, vmax, fine, tool0;
        MoveL p60, vmax, fine, tool0;
        MoveL p70, vmax, fine, tool0;
        MoveL p80, vmax, fine, tool0;
        MoveL p60, vmax, fine, tool0;
        MoveL pProx, vmax, fine, tool0;
        MoveL p90, vmax, fine, tool0;
        MoveC p100, p110, vmax, fine, tool0;
        MoveC p120, p90, vmax, fine, tool0;
        MoveL pProx, vmax, fine, tool0;
        MoveJ phome, vmax, fine, tool0;
    ENDPROC
ENDMODULE